:root{
    --header-color:#e58d49;
    --input-color:rgb(235, 176, 110);
    --aside-color:#edcf98;
    --main-color:#cfe58d;
    --footer-color:#e58d49;

}
.container{
    display: grid;
    gap:1em;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax( 50px, auto);
    margin: 0 auto;
    box-sizing: border-box;
}
.header{
    display:grid;
    grid-template-columns: 1fr 2fr 1fr;
    background-color: var(--header-color);
    grid-column: 3/11;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: Arial, serif;
}
.logo:hover{
    color:rgb(116, 32, 32);
}
.logo:active{
    color:red;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
}

.input{

    width: 45em;
    height: 2em;
    background-color: var(--input-color);
    border-radius: 5px;
}
.input:focus{
    border: 1px solid rgb(204, 191, 191);
    background-color: whitesmoke;
}


.button{
    display:flex;
    justify-content: center;
    align-items: center;

}
.header-button{
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.2s;
    color: black;
    cursor: pointer;
    background-color: #eed1ab;

}
.header-button:hover{

    background-color: #b99e6e;

}
.header-button:active{
    background-color: rgb(236, 197, 69);
}

.aside{
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--aside-color);
    grid-row: 2/8;
    grid-column: 9/11;
    padding: 0.5em;

}

h1{
    font-family: Arial, serif;
}
h3{
    font-family: Arial, serif;
}
.aside-list{
    justify-self: center;
}
.aside-store{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-end;
    align-items: center;

}

.aside-button{
    /*font-size: 0.9em;*/
    /*align-self: center;*/
    min-height: 3em;
    border-radius:5px;
    transition: background-color 0.2s;
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color:#dbbb7e;

}
.aside-button:hover{
    background-color: rgb(206, 224, 201);
}
.aside-button:active{
    background-color: rgb(125, 207, 105);
}
.store1::after{
    content: "2599";
    color: red;
    font-size: 22px;
}
.store2::after{
    content: "3199";
    color: red;
    font-size: 22px;
}
.store3::after{
    content: "3159";
    color: red;
    font-size: 22px;
}

.main{
    display:grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--main-color);
    grid-column: 3/9;
    grid-row: 2/14;
}
.main-img{

    width: 30em;
    height: 22em;
    padding: 4em 1em 1em;

}
.main-description{

    display: grid;
    grid-column: 1/3;
    padding: 1em;
    font-family: Arial, serif;
    font-size: 20px;
}
.main-list{
    display: grid;
    font-family: Arial, serif;
    font-size: 18px;
    /* padding: 0.5em;*/
}
.footer{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    background-color: var(--footer-color);
    grid-row: 14;
    grid-column:3/11;
}
.footer-img{
    justify-self: center;
    align-self:center;
    padding: 1em;

}
.footer-img:hover{
    opacity: 0.5; /*прозрачность*/

}
.footer-h3{
    grid-column: 7 ;
    padding: 0.5em;

}
.footer-connection{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.vk{
    justify-self: center;
    align-self:center;
    padding: 0.5em;
}
.vk:hover{
    transform: scale(1.2);
}
.insta{
    justify-self: center;
    align-self:center;
    padding: 0.5em;
}
.insta:hover{
    transform: scale(1.2);
}

@media screen and (max-width: 1590px){
    .container{
        padding: 1em;
    }
    .header{
        grid-column: 1/13;
    }
    .aside{
        grid-column: 10/13;
    }
    .main{
        grid-column: 1/10;
    }
    .footer{
        grid-column: 1/13;
    }

}
@media screen and (max-width: 850px){
    .input{
        width: 15em;
        height: 2em;
    }


    .main-list{
        display: grid;
        grid-row: 2;
        grid-column: 1/3;
    }
    .aside-button{
        min-height: 1em;
    }


}
@media screen and (max-width:1100px){
    .header{
        display:grid;
        grid-template-columns: 1fr 1fr;
        /* background-color: #e58d49;*/
        grid-column: 1/13;
    }
    .logo{
        grid-column: 1/3;
    }
    .search{
        margin: 0.4em;
        grid-row: 2;
    }.input{
         width: 25em;
         height: 2em;
     }
    .aside-store{
        gap: 0.5em;
    }

    .header-button{
        grid-row: 2;
    }
    .aside{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* background-color: #edcf98;*/
        grid-row: 14;
        grid-column: 1/13;
    }
    .aside-store{
        display: grid;
        justify-items: center;
        grid-row: 2;

    }
    .store1{
        grid-column: 1/3;
    }
    .store2{
        grid-column: 1/3;
    }
    .store3{
        grid-column: 1/3;
    }
    .sto
    .aside-list{
        grid-column: 1/5;
        justify-self: center;
    }
    .aside-button{

        grid-row: 2;
        grid-column: 1/3 ;
    }
    .store{
        grid-column: 1/3;
    }
    .main{
        grid-column: 1/13;
    }

    .footer{
        grid-column: 1/13;
        grid-row: 15;
    }
    .aside-button{
        min-height: 1em;
    }

}
@media screen and (max-width:370px){
    .header{
        display:grid;
        grid-template-rows: 1fr 1fr 1fr;
        /* background-color: #e58d49;*/
        grid-column: 1/13;
    }
    .search{
        margin: 0.4em;
        grid-row: 2;
        grid-column: 1/3;
    }
    .header-button{
        grid-row: 3;
        grid-column: 1/3;
    }
}