@import "variables";
.aside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column:2;
  grid-row:1/16;
  background-color:$aside-color;
  .aside-img {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    .img {
      display: block;
      padding-top: 1em;
      width: 90%;
      height: auto;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      border-radius: 10% 40% 40% 40%;
      transition: all 0.3s ease;
      object-fit: cover;
    }
  }
  .aside-text {
    text-align:center;
    grid-column:1/3;
    color:ghostwhite;
    font-size: 24px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
  .aside-connect {
    grid-column:1/3;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    .svg {
      display:flex;
      justify-content:center;
      cursor: pointer;
      &:hover {
        transform: scale(1.1);
      }
      .social {
        width: 80%;
        height:auto;
      }
    }
  }
  .button {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    padding: 1em ;
    .download-button {
      font-size: 1.1em;
      cursor:pointer;
      border-radius: 5px;
      //transition: background-color 0.2s;
      background: #f5ebc6;
      box-shadow:  0 1px 3px;
      transition: all 500ms ease-out;
      &:hover {
        box-shadow: 0 0 0 2px #f90914,
        0 0 0 7px #a7f9c9,
        0 0 0 9px #f90914,
        0 0 5px 10px #ff4d00 ;
      }
      &:active {
        background-color:rgb(151, 236, 143);
      }
    }
  }
}




